In [9]:
import pandas as pd
import numpy as np
from pydataset import data
from env import username, hostname, password

def get_db_url(username, hostname, password, database):
    url = f'mysql+pymysql://{username}:{password}@{hostname}/{database}'
    return url

In [10]:
url = get_db_url(username, hostname, password, 'employees')

In [12]:
employees = pd.read_sql('SELECT * FROM employees LIMIT 10', url)
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [13]:
employees.describe()

            emp_no
count     10.00000
mean   10005.50000
std        3.02765
min    10001.00000
25%    10003.25000
50%    10005.50000
75%    10007.75000
max    10010.00000

In [ ]:
# Read the employees and titles tables into two separate DataFrames.

In [33]:
titles = pd.read_sql('SELECT * FROM titles', url)

In [34]:
titles, employees

(        emp_no            title   from_date     to_date
 0        10001  Senior Engineer  1986-06-26  9999-01-01
 1        10002            Staff  1996-08-03  9999-01-01
 2        10003  Senior Engineer  1995-12-03  9999-01-01
 3        10004         Engineer  1986-12-01  1995-12-01
 4        10004  Senior Engineer  1995-12-01  9999-01-01
 ...        ...              ...         ...         ...
 443303  499997         Engineer  1987-08-30  1992-08-29
 443304  499997  Senior Engineer  1992-08-29  9999-01-01
 443305  499998     Senior Staff  1998-12-27  9999-01-01
 443306  499998            Staff  1993-12-27  1998-12-27
 443307  499999         Engineer  1997-11-30  9999-01-01

 [443308 rows x 4 columns],
    emp_no  birth_date first_name  last_name gender   hire_date
 0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
 1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
 2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
 3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
 4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
 5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
 6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
 7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
 8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
 9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24)

In [ ]:
# Display the summary statistics for each DataFrame.

In [23]:
employees.describe()
#titles.describe()

            emp_no
count     10.00000
mean   10005.50000
std        3.02765
min    10001.00000
25%    10003.25000
50%    10005.50000
75%    10007.75000
max    10010.00000

In [ ]:
# How many unique titles are in the titles DataFrame?

In [39]:
titles['title'].unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [37]:
# What is the oldest date in the to_date column?

In [42]:
titles.sort_values(by='to_date')

        emp_no            title   from_date     to_date
16064    20869         Engineer  1985-02-17  1985-03-01
406358  474918         Engineer  1985-02-10  1985-03-11
346216  434232            Staff  1985-02-26  1985-03-20
35527    34059  Senior Engineer  1985-02-10  1985-03-23
277603  287732            Staff  1985-04-14  1985-04-17
...        ...              ...         ...         ...
191714  229523  Senior Engineer  1996-11-29  9999-01-01
191712  229522  Senior Engineer  2002-01-22  9999-01-01
191707  229520            Staff  1999-09-07  9999-01-01
191723  229529  Senior Engineer  1997-04-05  9999-01-01
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# What is the most recent date in the to_date column?

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (7099330.py, line 1)

In [47]:
# Copy the users and roles DataFrames from the examples above.

In [52]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [53]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [ ]:
# What is the result of using a right join on the DataFrames?

In [59]:
df_right = pd.merge(employees, titles, on='emp_no', how='right')
df_right

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,NaN,NaN,NaN,NaN,NaN,Engineer,1987-08-30,1992-08-29
443304,499997,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1992-08-29,9999-01-01
443305,499998,NaN,NaN,NaN,NaN,NaN,Senior Staff,1998-12-27,9999-01-01
443306,499998,NaN,NaN,NaN,NaN,NaN,Staff,1993-12-27,1998-12-27
443307,499999,NaN,NaN,NaN,NaN,NaN,Engineer,1997-11-30,9999-01-01

In [60]:
# What is the result of using an outer join on the DataFrames?

In [61]:
df_inner = pd.merge(employees, titles, on='emp_no', how='inner')
df_inner

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11
10,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31
11,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Assistant Engineer,1985-02-18,1990-02-18
12,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Engineer,1990-02-18,1995-02-18
13,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Senior Engineer,1995-02-18,9999-01-01
14,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,Engineer,1996-11-24,9999-01-01

In [ ]:
# What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [ ]:
# Load the mpg dataset from PyDataset.

In [62]:
mpg = data('mpg')

In [ ]:
# Output and read the documentation for the mpg dataset.

In [63]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# How many rows and columns are in the dataset?

In [64]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# Check out your column names and perform any cleanup you may want on them.

In [ ]:
# Display the summary statistics for the dataset.

In [65]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
# How many different manufacturers are there?

In [74]:
len(mpg['manufacturer'].unique())

15

In [ ]:
# How many different models are there?

In [75]:
len(mpg['model'].unique())

38

In [ ]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [78]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [ ]:
# Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage

In [80]:
mpg['average_mileage'] = (mpg.cty + mpg.hwy) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [ ]:
# Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [84]:
mpg = mpg.assign(is_automatic = mpg['trans'].str.contains('auto'))
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [ ]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [ ]:
# Do automatic or manual cars have better miles per gallon?

In [ ]:
# Use your get_db_url function to help you explore the data from the chipotle database.

In [ ]:
# What is the total price for each order?

In [ ]:
# What are the most popular 3 items?

In [ ]:
# Which item has produced the most revenue?

In [ ]:
# Join the employees and titles DataFrames together.

In [ ]:
# For each title, find the hire date of the employee that was hired most recently with that title.

In [ ]:
# Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)