In [2]:
from pydataset import data
import pandas as pd
import numpy as np

np.random.seed(1)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [3]:
df

       name  math  english  reading
0     Sally    97       66       83
1      Jane    72       85       90
2     Suzie    68       80       92
3     Billy    69       97       82
4       Ada    71       78       73
5      John    65       80       69
6    Thomas    75       71       67
7     Marie    60       88       82
8    Albert    76       89       61
9   Richard    61       74       60
10    Isaac    72       64       77
11     Alan    67       83       68

In [ ]:
# Create a column named passing_english that indicates whether each student has a passing grade in english.

In [121]:
df['passing_english'] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    97       66       83            False
1      Jane    72       85       90             True
2     Suzie    68       80       92             True
3     Billy    69       97       82             True
4       Ada    71       78       73             True
5      John    65       80       69             True
6    Thomas    75       71       67             True
7     Marie    60       88       82             True
8    Albert    76       89       61             True
9   Richard    61       74       60             True
10    Isaac    72       64       77            False
11     Alan    67       83       68             True

In [ ]:
# Sort the english grades by the passing_english column. How are duplicates handled?

In [122]:
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
0     Sally    97       66       83            False
10    Isaac    72       64       77            False
1      Jane    72       85       90             True
2     Suzie    68       80       92             True
3     Billy    69       97       82             True
4       Ada    71       78       73             True
5      John    65       80       69             True
6    Thomas    75       71       67             True
7     Marie    60       88       82             True
8    Albert    76       89       61             True
9   Richard    61       74       60             True
11     Alan    67       83       68             True

In [ ]:
# Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [123]:
df.sort_values(['passing_english', 'name'])

       name  math  english  reading  passing_english
10    Isaac    72       64       77            False
0     Sally    97       66       83            False
4       Ada    71       78       73             True
11     Alan    67       83       68             True
8    Albert    76       89       61             True
3     Billy    69       97       82             True
1      Jane    72       85       90             True
5      John    65       80       69             True
7     Marie    60       88       82             True
9   Richard    61       74       60             True
2     Suzie    68       80       92             True
6    Thomas    75       71       67             True

In [ ]:
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [124]:
df.sort_values(['passing_english', 'english'])

       name  math  english  reading  passing_english
10    Isaac    72       64       77            False
0     Sally    97       66       83            False
6    Thomas    75       71       67             True
9   Richard    61       74       60             True
4       Ada    71       78       73             True
2     Suzie    68       80       92             True
5      John    65       80       69             True
11     Alan    67       83       68             True
1      Jane    72       85       90             True
7     Marie    60       88       82             True
8    Albert    76       89       61             True
3     Billy    69       97       82             True

In [ ]:
# Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [128]:
df['overall_grade'] = (df['math'] + df['english'] + df['reading']) / 3
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    97       66       83            False      82.000000
1      Jane    72       85       90             True      82.333333
2     Suzie    68       80       92             True      80.000000
3     Billy    69       97       82             True      82.666667
4       Ada    71       78       73             True      74.000000
5      John    65       80       69             True      71.333333
6    Thomas    75       71       67             True      71.000000
7     Marie    60       88       82             True      76.666667
8    Albert    76       89       61             True      75.333333
9   Richard    61       74       60             True      65.000000
10    Isaac    72       64       77            False      71.000000
11     Alan    67       83       68             True      72.666667

# section 2

In [76]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [77]:
# How many rows and columns are there?

In [78]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [79]:
# What are the data types of each column?

In [80]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [81]:
# Summarize the dataframe with .info and .describe

In [139]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   cty                 234 non-null    int64
 8   hwy                 234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
 12  average_mileage     234 non-null    float64
dtypes: float64(2), int64(5), object(6)
memory usage: 25.6+ KB

In [140]:
mpg.describe()

,displ,year,cyl,cty,hwy,mileage_difference,average_mileage
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197,28.579060
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739,7.155624
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,15.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000,22.500000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000,29.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000,32.875000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000,57.000000

In [84]:
# Rename the cty column to city

In [144]:
mpg.rename(columns = {"cty": "city"}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,32.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,35.5
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,35.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,36.0
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,33.0
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,35.5
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,29.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,31.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,30.0

In [86]:
# Rename the hwy column to highway.

In [143]:
mpg.rename(columns = {"hwy": "highway"}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,32.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,35.5
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,35.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,36.0
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,33.0
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,35.5
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,29.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,31.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,30.0

In [88]:
# Do any cars have better city mileage than highway mileage?

In [89]:
mpg[mpg.cty > mpg.hwy]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class]
Index: []

In [90]:
# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [91]:
mpg["mileage_difference"] = mpg.hwy - mpg.cty

In [92]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [93]:
# Which car (or cars) has the highest mileage difference?

In [94]:
mpg.sort_values(by = 'mileage_difference', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [95]:
# Which compact class car has the lowest highway mileage? The best?

In [96]:
mpg["class"].str.find('compact')

1      0
2      0
3      0
4      0
5      0
      ..
230   -1
231   -1
232   -1
233   -1
234   -1
Name: class, Length: 234, dtype: int64

In [97]:
# Create a column named average_mileage that is the mean of the city and highway mileage.

In [104]:
mpg["average_mileage"] = mpg['cty'] + mpg['hwy'] / 2

In [105]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,32.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,35.5
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,35.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,36.0
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,33.0
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,35.5
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,29.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,31.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,30.0

In [ ]:
# Which dodge car has the best average mileage? The worst?

In [109]:
mam = data('Mammals')

In [120]:
mam

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [111]:
mam.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [ ]:
# What are the data types?

In [113]:
mam.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [ ]:
# Summarize the dataframe with .info and .describe

In [ ]:
mam.info

In [ ]:
mam.describe

In [ ]:
# What is the the weight of the fastest animal?

In [ ]:
# What is the overal percentage of specials?

In [119]:
mam[mam['weight'].max() & mam['speed'].max()]

TypeError: unsupported operand type(s) for &: 'float' and 'float'

In [ ]:
# How many animals are hoppers that are above the median speed? What percentage is this?