In [1]:
import pandas as pd
import numpy as np
from pydataset import data

In [2]:
my_array = np.array([8.0, 13.0, 21.0])

# create series from array
my_series = pd.Series(my_array, index = ['Row1', 'Row2', 'Row3'])

type(my_series)

pandas.core.series.Series

In [5]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [8]:
sleep_df = data('sleepstudy')
sleep_df

     Reaction  Days  Subject
1    249.5600     0      308
2    258.7047     1      308
3    250.8006     2      308
4    321.4398     3      308
5    356.8519     4      308
..        ...   ...      ...
176  329.6076     5      372
177  334.4818     6      372
178  343.2199     7      372
179  369.1417     8      372
180  364.1236     9      372

[180 rows x 3 columns]

In [11]:
sleep_series = sleep_df.Reaction
sleep_series

1      249.5600
2      258.7047
3      250.8006
4      321.4398
5      356.8519
         ...
176    329.6076
177    334.4818
178    343.2199
179    369.1417
180    364.1236
Name: Reaction, Length: 180, dtype: float64

In [14]:
sleep_series = sleep_df['Reaction']
sleep_series

1      249.5600
2      258.7047
3      250.8006
4      321.4398
5      356.8519
         ...
176    329.6076
177    334.4818
178    343.2199
179    369.1417
180    364.1236
Name: Reaction, Length: 180, dtype: float64

In [18]:
sleep_reaction_df = sleep_df[['Reaction', 'Subject']]
sleep_reaction_df

     Reaction  Subject
1    249.5600      308
2    258.7047      308
3    250.8006      308
4    321.4398      308
5    356.8519      308
..        ...      ...
176  329.6076      372
177  334.4818      372
178  343.2199      372
179  369.1417      372
180  364.1236      372

[180 rows x 2 columns]